APP_NAME="go-fiber-hex-arch" #nama aplikasi
APP_ENV="development" #environment aplikasi

HTTP_URL="127.0.0.1" #url aplikasi
HTTP_PORT="8080" #port aplikasi
HTTP_PREFIX="/api/v1"

DB_CONNECTION="mysql" #jenis database
DB_HOST="127.0.0.1" #host database
DB_PORT="3307" #port database
DB_NAME="go_hex_app" #nama database
DB_USER="root"
DB_PASSWORD="2019yntkts"

MONGO_URL="mongodb://localhost:27017/"
MONGO_DB="go-hex-app"
MONGO_COLLECTION="logs"
